<!DOCTYPE html>
<html>
    <head>
        <title>Progressbar</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet"> 
    <style>
 .progress {
  width: 500px;
  margin-left: 25%;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.25);  
  box-shadow: inset 0 1px 2px rgba(0, 0, 0.25, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 18px;
  border-radius: 50px;
  background-image: 
    
  transition: 0.5s ease-out;  
  transition-property: width, background-color;    
}

.progress-moved .progress-bar {
  width: 0%; 
  background-color:  rgb(255, 0, 0);;  
  animation: progressAnimation 8s;
}
h3{
  color: green;
    margin-left: 40%;
    margin-top: 20%;
    
}

@keyframes progressAnimation {
  0%   { width: 0%; background-color: rgb(255, 0, 128);}
  10% { width:10%; background-color: rgb(250, 0, 213);}
  20% { width: 20%; background-color: rgb(230, 0, 255);}
  30% { width:30%; background-color: rgb(145, 0, 255);}
  40% { width: 40%; background-color: rgb(17, 0, 255);}
  50% { width:50%; background-color: rgb(0, 145, 254);}
 60% { width: 60%; background-color: rgb(0, 213, 255);} 
  70% { width: 70%; background-color: rgb(0, 255, 188);}
  80% { width:80%; background-color: rgb(0, 255, 85);}
 90% { width: 90%; background-color: rgb(213, 255, 0);}
 100% { width: 100%; background-color: rgb(2, 255,255); }

  
}

    </style>
    <body style="font-family: 'Public Sans', sans-serif;">
        <h3 >Progress bar</h3>
        <div class="container">    
            <div class="progress progress-moved">
              <div class="progress-bar" >
              </div>                       
            </div> 
          </div>
    </body>
</html>