
  
<!DOCTYPE html>
<html>
<head>
<title>Enquiry Form</title>

<style type="text/css">
	body {
    background:#240;
}
.form_bg {
    background-color:#F3DADA;
    color:#666;
    padding:20px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    border-color: black;
    border-width: 4px;
    left: 0;
    width: 500px;
    height: 400px;
}
.u1 {
            position:  absolute;
            top : 80px;
            left: 110px;
         }
.btn1 {
    text-align:center;
    position:  absolute;
            top : 200px;
            left: 30px;


}
.btn2 {
    text-align:center;
    position:  absolute;
            top : 250px;
            left: 30px;


}
.p1{
	position:  absolute;
            top : 120;
            left: 93px;
}
.s1{
    position:  absolute;
            top : 120;
            left: 158px;
}
.u2{
    position:  absolute;
            top : 180;
            left: 78px;
}
#user123{
    position:  absolute;
            top : 200;
            left: 100px;
            
}
</style>

</head>
<body>


        <div class="form_bg">
            
                 <h2 >Enquiry Form</h2>
                <br/>
                <div class="u1">
                Name:    <input type="text"  id="name" placeholder="Name" >

                </div>
                 </br>
                 <div class="p1">
                Country : 
               </div>
               <div class ="s1">
                <select id="Country" >
                <option>India</option>
                <option>Pakistan</option>
                <option>Bangladesh</option>
                <option>Nepal</option>
                <option>Bhutan</option>
                <option>Japan</option>
                <option>China</option>
                </select>
                </div>
                 <br/>
                <br/>
                <div class="u2">
                User Name:       <input type="text"  id="userid" onkeyup="searching()"placeholder="User name" >
               
                <br/>
                </div>
				<br/>
                
                <div class="btn1">
                    <button type="submit"  onclick="searching()" id="search">Search</button>
                </div>
                <div class="btn2">
                    <button type="submit"  onclick="sorting()" id="sort">Sort</button>
                </div>
                <div id="user123" style ="background-color: white ;width:400px; height:200px; margin-top: 10px; padding: 10px; border-width: 2px; border-color: red ;border-style: dotted;">
                </div>
                <script type="text/javascript">

var user = ["Akshat@qewr","Aksh@tyui","Cooldude","angelpriya","cooolbuddy","raghav@fb.com","jraghav@mail.com","abc","AKsh","aksh"];
var s1 = "";
user.forEach(function (item,index){
s1 = s1+(index+1).toString()+"."+item+"\n";
});
var user_id = "";
function searching(){
    user_id = document.getElementById("userid").value;
if(user_id==""){
    
    document.getElementById("user123").innerHTML = s1;
}
else{
    var regEx = new RegExp(user_id);
    var result = user.filter(function(item){
        return regEx.test(item);
    });
    s1 = "";
    result.forEach(function (item,index){
        s1 = s1+(index+1).toString()+"."+item+"\n";
        });
    
    document.getElementById("user123").innerHTML = s1;
}
}
function sorting(){
var s1= "";
user.sort();
user.forEach(function (item,index)
{
s1 = s1+(index+1).toString()+"."+item+ "\n";
});

document.getElementById("user123").innerHTML = s1;

}

</script>
            
        </div>
   

</body>
</html>