<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style type="text/css">
	body {
    background:#110;
}
.form_bg {
    background-color:#F3DADA;
    color:#666;
    padding:20px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 280px;
}
.u1 {
            position:  absolute;
            top : 80px;
            left: 110px;
         }

.btn1 {
    text-align:center;
    position:  absolute;
            top : 250px;
            left: 100px;

}
.p1{
	position:  absolute;
            
            left: 78px;
}
</style>
</head>
<body>


        <div class="form_bg">
            <form>
                 <h2 >Login Page</h2>
                <br/>
                <div class="u1">
                User:    <input type="text"  id="userid" placeholder="User id " required>
                </div>
                <br/>
                <div class="p1">
                Password: <input type="password"  id="pwd" placeholder="Password" required>
               </div>
                <br/>
                <br/>
                Confirm Password: <input type="password"  id="confirmpwd" placeholder="Confirm Password" required>
               
                <br/>
                <div class="btn1">
                    <button type="submit"  onclick="return check(this.form)" id="Submit">Check</button>
                </div>
                
            </form>
        </div>
   
<script language="javascript">

function check(form)

{
var userid = document.getElementById("userid").value;
var pwd = document.getElementById("pwd").value;
var confirmpwd = document.getElementById("confirmpwd").value;
        if(userid == "" || pwd == "" || confirmpwd == ""){
                    alert("Please fill all the details");
           }
           else if(pwd.length<8){
                       alert("Password doesn't contain 8 characters.");
                    }
                else if(pwd!=confirmpwd){
                    alert("passwords doesn't Match.");
                }
                
					
                else{
                    var capital = new RegExp("[A-Z]");
                    var small = new RegExp("[a-z]");
                    var special = new RegExp("[$@*]");
                    var string = new RegExp("abc");
                    var a=special.test(pwd);
					var b=string.test(pwd);
					var c=capital.test(pwd);
					var d=small.test(pwd);
                    if(a==false){
						alert("Password doesn't contain special character ");
					}
					else if(b==false){
						alert("Password doesn't contain string ");
					}
					else if(c==false){
						alert("Password doesn't contain capital character ");
					}
					else if(d==false){
						alert("Password doesn't contain small character ");
					}
					else if(a&&b ==false){
						alert("Password doesn't contain special characters and string.")
					}
					else if(a&&c ==false){
						alert("Password doesn't contain special characters and capital.")
					}
					
					else if(b&&c ==false){
						alert("Password doesn't contain capital characters and string.")
					}
                   
                    else{
                        alert("\nUsername : "+userid+"\nPassword : "+pwd+"\nConfirm Password : "+confirmpwd);
                    }
                }	
}

</script>
</body>
</html>